COMPOSE_API_VERSION=auto

COMPOSE_FILE=docker-compose.yml:docker-compose.gitlab.yml

COMPOSE_PROJECT_NAME=gitlab

CONTAINER_NAME=gitlab

SENTRY_DSN=""

APACHE_RUN_ID=33
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data

MYSQL_HOST=mysql
MYSQL_USER=gitlab
MYSQL_PASSWORD=gitlab
MYSQL_DATABASE=gitlab
MYSQL_ROOT_PASSWORD=root

REDIS_HOST=redis
REDIS_PORT=6379

IMAGE_APP_NAME=nsign/php-cmf2-apache:7.1-dev

NETWORK_SUBNET=172.72.0.0/24
NETWORK_APP=172.72.0.2
NETWORK_REDIS=172.72.0.3
NETWORK_MYSQL=172.72.0.4
NETWORK_PHPMYADMIN=172.72.0.5

YII_HOST_INFO="http://localhost"
YII_COOKIE_VALIDATION_KEY="gitlab"

YII_DEBUG=true
YII_ENV=test
